<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelEntityStoreContainer" CdmEntityContainer="ModelEntityContainer">
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="IsTypeOf(ModelEntity.usuario)">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>