<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelEntity.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelEntityStoreContainer">
    <EntitySet Name="usuario" EntityType="ModelEntity.Store.usuario" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Clave" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>